# ReAl

./: build.gradle  settings.gradle
data/: giflib.mv.db  real.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aligarh/real/: Application.java  RequestInterceptor.java
src/main/java/com/aligarh/real/config/: AppConfig.java  DataConfig.java  TemplateConfig.java
src/main/java/com/aligarh/real/constants/: Occasion.java
src/main/java/com/aligarh/real/dao/: CategoryDao.java  CategoryDaoImpl.java  LikeDao.java  LikeDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/aligarh/real/data/: CategoryRepository.java  EventCategoryRepository.java  EventRepository.java  GifRepository.java
src/main/java/com/aligarh/real/model/: Category.java  Event.java  EventCategory.java  Gif.java  Like.java  Product.java  User.java
src/main/java/com/aligarh/real/service/: CategoryService.java  CategoryServiceImpl.java  LikeService.java  LikeServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/aligarh/real/web/: Color.java  FlashMessage.java
src/main/java/com/teamtreehouse/giflib/constants/: Occasion.java
src/main/java/com/teamtreehouse/giflib/controller/: CategoryController.java  GifController.java
src/main/resources/: app.properties
src/main/resources/static/: app.css
src/main/resources/templates/: about.html  categories.html  gif-details.html  home.html  hotel.html  layout.html  signIn.html  signUp.html
src/main/resources/templates/category/: details.html  index.html
src/main/resources/templates/common/: navigationBar.html
src/main/resources/templates/product/: details.html  favorites.html  form.html  index.html
src/main/resources/templates/sitePages/: events.html  honour.html  hotel.html  index.html
(+8 files in other folders)
