# Hash salt for shortened URLs
real.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
real.entity.package = com.aligarh.real.model

# Details for our datasource
real.db.driver = org.h2.Driver
real.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/ReAl/data/real
real.db.username = sa
real.db.password =

#running database server command:: java -cp h2-1.4.190.jar org.h2.tools.Server
